{
  "frontend/src/**/*.{js,jsx,ts,tsx}": [
    "npx prettier --write --config frontend/.prettierrc.json",
    "npx eslint --fix --config frontend/.eslintrc.json"
  ],
  "*.{html,json,md}": "npx prettier --write"
}
